<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_button"
            android:src="@drawable/start_img"
            android:layout_margin="40dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_inicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/guide_button"
            android:textColor="@color/white"
            android:text="Iniciar"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/marine_blue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>